<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <DNG_SDK_DNG_SDK_HEADERS>$(CAMERA_RAW_ROOT)/dng_sdk/source</DNG_SDK_DNG_SDK_HEADERS>
    <DNG_SDK_XMP_HEADERS>$(CAMERA_RAW_ROOT)/xmp_sdk/public/include</DNG_SDK_XMP_HEADERS>
    <DNG_SDK_ZLIB_HEADERS>$(CAMERA_RAW_ROOT)/xmp_sdk/third-party/zlib</DNG_SDK_ZLIB_HEADERS>
    <DNG_SDK_COMMON_HEADERS>$(DNG_SDK_DNG_SDK_HEADERS);$(DNG_SDK_XMP_HEADERS);$(DNG_SDK_ZLIB_HEADERS)</DNG_SDK_COMMON_HEADERS>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(DNG_SDK_COMMON_HEADERS);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_CONSOLE;_CRT_SECURE_NO_DEPRECATE;WIN32;qWinOS=1;qMacOS=0;qVisualC=1;_WINDOWS=1;BIB_MULTI_THREAD=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Cpp0xSupport>true</Cpp0xSupport>
      <InterproceduralOptimization>SingleFile</InterproceduralOptimization>
      <AdditionalOptions>/Qstd=c++11</AdditionalOptions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="DNG_SDK_DNG_SDK_HEADERS">
      <Value>$(DNG_SDK_DNG_SDK_HEADERS)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="DNG_SDK_XMP_HEADERS">
      <Value>$(DNG_SDK_XMP_HEADERS)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="DNG_SDK_ZLIB_HEADERS">
      <Value>$(DNG_SDK_ZLIB_HEADERS)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="DNG_SDK_COMMON_HEADERS">
      <Value>$(DNG_SDK_COMMON_HEADERS)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>
