<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <CAMERA_RAW_ROOT>../../../..</CAMERA_RAW_ROOT>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="CAMERA_RAW_ROOT">
      <Value>$(CAMERA_RAW_ROOT)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
